<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <CheckBoxPreference
        android:key="pref_key_bluetooth"
        android:summary="@string/pref_summary_bluetooth"
        android:title="@string/pref_title_bluetooth"
        android:defaultValue="true" /> -->

    <PreferenceCategory
        android:title="@string/pref_title_goals"
        android:key="pref_key_goals_settings"
        android:summary="@string/pref_summary_goal" >
        <EditTextPreference
            android:key="pref_key_goal_pedometer"
            android:summary="@string/pref_summary_goal_pedometer"
            android:title="@string/pref_title_goal_pedometer"
            android:inputType="number"
            android:defaultValue="1500" />
        <EditTextPreference
            android:key="pref_key_goal_bloodox"
            android:summary="@string/pref_summary_goal_bloodox"
            android:title="@string/pref_title_goal_bloodox"
            android:inputType="number"
            android:defaultValue="100" />
        <EditTextPreference
            android:key="pref_key_goal_pulse"
            android:summary="@string/pref_summary_goal_pulse"
            android:title="@string/pref_title_goal_pulse"
            android:inputType="number"
            android:defaultValue="70" />
        <EditTextPreference
            android:key="pref_key_goal_temperature"
            android:summary="@string/pref_summary_goal_temperature"
            android:title="@string/pref_title_goal_temperature"
            android:inputType="number"
            android:defaultValue="37" />
    </PreferenceCategory>

<!--     <PreferenceCategory
        android:title="@string/pref_title_sampling_rates"
        android:key="pref_key_sampling_rates_settings"
        android:summary="@string/pref_summary_sampling_rates" >
        <EditTextPreference
            android:key="pref_key_sampling_rate_pedometer"
            android:summary="@string/pref_summary_sampling_rate_pedometer"
            android:title="@string/pref_title_sampling_rate_pedometer"
            android:inputType="number"
            android:defaultValue="500" />
        <EditTextPreference
            android:key="pref_key_sampling_rate_bloodox"
            android:summary="@string/pref_summary_sampling_rate_bloodox"
            android:title="@string/pref_title_sampling_rate_bloodox"
            android:numeric="integer"
            android:defaultValue="500" />
        <ListPreference
            android:key="pref_key_sampling_rate_pulse"
            android:summary="@string/pref_summary_sampling_rate_pulse"
            android:title="@string/pref_title_sampling_rate_pulse"
            android:dialogTitle="@string/pref_dialogTitle_sampling_rate_pulse"
            android:entries="@array/pref_entries_sampling_rate_pulse"
            android:entryValues="@array/pref_entryValues_sampling_rate_pulse"
            android:defaultValue="500" />
    </PreferenceCategory> -->
    <PreferenceCategory
        android:key="pref_key_other_settings"
        android:summary="additional options"
        android:title="Other">
        <Preference
            android:key="pref_key_clear_data"
            android:summary="Clear Data Files from Internal Storage"
            android:title="Clear Data"
            ></Preference>
    </PreferenceCategory>

</PreferenceScreen>