<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity$PlaceholderFragment"
    android:id="@+id/homePage"
    android:baselineAligned="false"
    android:gravity="center"
    android:measureWithLargestChild="false"
    android:layoutMode="clipBounds"
    android:background="#ffffffff"
    android:nestedScrollingEnabled="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wearable Health Tracker"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_span="2"
        android:src="@drawable/healthtrack" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pulse_image"
                android:maxHeight="125sp"
                android:maxWidth="125sp"
                android:src="@drawable/pulse"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="75"
                android:id="@+id/pulse_value"
                android:textColor="#ffEB7F00"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/pulse_image"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pulse_progress"
                android:layout_gravity="center_horizontal|bottom"
                android:progress="50"
                android:layout_centerVertical="true"
                android:layout_below="@+id/pulse_value"
                android:paddingStart="5sp"
                android:paddingEnd="5sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_image"
                android:maxHeight="125sp"
                android:maxWidth="125sp"
                android:src="@drawable/temp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="#ffffffff"
                android:layout_marginLeft="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="96"
                android:id="@+id/temperature_value"
                android:textColor="#ffEB7F00"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/temperature_image"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_progress"
                android:layout_gravity="center_horizontal|bottom"
                android:progress="50"
                android:layout_centerVertical="true"
                android:layout_below="@+id/temperature_value"
                android:paddingEnd="5sp"
                android:paddingStart="5sp" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloodOx_image"
                android:maxHeight="125sp"
                android:maxWidth="125sp"
                android:src="@drawable/o2"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="112"
                android:id="@+id/bloodOx_value"
                android:textColor="#ffEB7F00"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/bloodOx_image"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bloodOx_progress"
                android:layout_gravity="center_horizontal|bottom"
                android:progress="50"
                android:layout_centerVertical="true"
                android:layout_below="@+id/bloodOx_value"
                android:paddingEnd="5sp"
                android:paddingStart="5sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pedometer_image"
                android:maxHeight="125sp"
                android:maxWidth="125sp"
                android:src="@drawable/pedometer"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="#ffffffff"
                android:layout_marginLeft="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="500"
                android:id="@+id/pedometer_value"
                android:textColor="#ffEB7F00"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/pedometer_image"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15sp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pedometer_progress"
                android:layout_gravity="center_horizontal|bottom"
                android:progress="50"
                android:layout_centerVertical="true"
                android:layout_below="@+id/pedometer_value"
                android:paddingEnd="5sp"
                android:paddingStart="5sp" />
        </RelativeLayout>
    </TableRow>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:text="Settings"
        android:id="@+id/settings"
        android:layout_span="3"
        android:background="#ffffffff"
        android:singleLine="false" />

</TableLayout>
    </ScrollView>